### ISSUE TITLE
"Buffer overflow detected" SIGABRT in json_encode_long when compiled with -O3 on x86_64 with gcc 13.2.0

### ISSUE THREAD

**Issue by charles-dyfis-net** [jcrist/msgspec#730]
### Description

Separately reported in https://github.com/bclaud/demo_bufferoverflow_error; note that this is platform-specific and does not take place on darwin-arm64.

Dropping from `-O3` to `-O2` prevents the bug. Surprisingly, dropping to `-O2` _and adding flags to manually reenable the optimizations documented to be added by `-O3`_ still prevents the bug.

```none
$ gdb /nix/store/hnl180hzrr72x3x828hqn1wfdnr87px3-python3-3.12.4-env/bin/python
GNU gdb (GDB) 14.2
Copyright (C) 2023 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-unknown-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /nix/store/hnl180hzrr72x3x828hqn1wfdnr87px3-python3-3.12.4-env/bin/python...
(No debugging symbols found in /nix/store/hnl180hzrr72x3x828hqn1wfdnr87px3-python3-3.12.4-env/bin/python)
(gdb) run -c 'import msgspec; msgspec.json.encode([123])'
Starting program: /nix/store/hnl180hzrr72x3x828hqn1wfdnr87px3-python3-3.12.4-env/bin/python -c 'import msgspec; msgspec.json.encode([123])'
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/nix/store/m71p7f0nymb19yn1dascklyya2i96jfw-glibc-2.39-52/lib/libthread_db.so.1".
process 671073 is executing new program: /nix/store/89arss4li8g0g0nabm8a1q6dalzamvph-python3-3.12.4/bin/python3.12
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/nix/store/m71p7f0nymb19yn1dascklyya2i96jfw-glibc-2.39-52/lib/libthread_db.so.1".
*** buffer overflow detected ***: terminated

Program received signal SIGABRT, Aborted.
0x00007ffff75bfefc in __pthread_kill_implementation () from /nix/store/dbcw19dshdwnxdv5q2g6wldj6syyvq7l-glibc-2.39-52/lib/libc.so.6
(gdb) bt
#0  0x00007ffff75bfefc in __pthread_kill_implementation () from /nix/store/dbcw19dshdwnxdv5q2g6wldj6syyvq7l-glibc-2.39-52/lib/libc.so.6
#1  0x00007ffff756fe86 in raise () from /nix/store/dbcw19dshdwnxdv5q2g6wldj6syyvq7l-glibc-2.39-52/lib/libc.so.6
#2  0x00007ffff7558935 in abort () from /nix/store/dbcw19dshdwnxdv5q2g6wldj6syyvq7l-glibc-2.39-52/lib/libc.so.6
#3  0x00007ffff75597e6 in __libc_message_impl.cold () from /nix/store/dbcw19dshdwnxdv5q2g6wldj6syyvq7l-glibc-2.39-52/lib/libc.so.6
#4  0x00007ffff7645979 in __fortify_fail () from /nix/store/dbcw19dshdwnxdv5q2g6wldj6syyvq7l-glibc-2.39-52/lib/libc.so.6
#5  0x00007ffff7645334 in __chk_fail () from /nix/store/dbcw19dshdwnxdv5q2g6wldj6syyvq7l-glibc-2.39-52/lib/libc.so.6
#6  0x00007ffff6fb575b in json_encode_long () from /nix/store/hnl180hzrr72x3x828hqn1wfdnr87px3-python3-3.12.4-env/lib/python3.12/site-packages/msgspec/_core.cpython-312-x86_64-linux-gnu.so
#7  0x00007ffff6fcce53 in json_encode_list () from /nix/store/hnl180hzrr72x3x828hqn1wfdnr87px3-python3-3.12.4-env/lib/python3.12/site-packages/msgspec/_core.cpython-312-x86_64-linux-gnu.so
#8  0x00007ffff6fcd524 in msgspec_json_encode () from /nix/store/hnl180hzrr72x3x828hqn1wfdnr87px3-python3-3.12.4-env/lib/python3.12/site-packages/msgspec/_core.cpython-312-x86_64-linux-gnu.so
#9  0x00007ffff7bd2cf7 in cfunction_vectorcall_FASTCALL_KEYWORDS () from /nix/store/89arss4li8g0g0nabm8a1q6dalzamvph-python3-3.12.4/lib/libpython3.12.so.1.0
#10 0x00007ffff790b867 in _PyEval_EvalFrameDefault () from /nix/store/89arss4li8g0g0nabm8a1q6dalzamvph-python3-3.12.4/lib/libpython3.12.so.1.0
#11 0x00007ffff7bc330d in PyEval_EvalCode () from /nix/store/89arss4li8g0g0nabm8a1q6dalzamvph-python3-3.12.4/lib/libpython3.12.so.1.0
#12 0x00007ffff7bc78c0 in run_eval_code_obj () from /nix/store/89arss4li8g0g0nabm8a1q6dalzamvph-python3-3.12.4/lib/libpython3.12.so.1.0
#13 0x00007ffff7bc7a69 in run_mod () from /nix/store/89arss4li8g0g0nabm8a1q6dalzamvph-python3-3.12.4/lib/libpython3.12.so.1.0
#14 0x00007ffff7bf1fb4 in PyRun_SimpleStringFlags () from /nix/store/89arss4li8g0g0nabm8a1q6dalzamvph-python3-3.12.4/lib/libpython3.12.so.1.0
#15 0x00007ffff7bf23af in Py_RunMain () from /nix/store/89arss4li8g0g0nabm8a1q6dalzamvph-python3-3.12.4/lib/libpython3.12.so.1.0
#16 0x00007ffff755a10e in __libc_start_call_main () from /nix/store/dbcw19dshdwnxdv5q2g6wldj6syyvq7l-glibc-2.39-52/lib/libc.so.6
#17 0x00007ffff755a1c9 in __libc_start_main_impl () from /nix/store/dbcw19dshdwnxdv5q2g6wldj6syyvq7l-glibc-2.39-52/lib/libc.so.6
#18 0x0000000000401075 in _start ()
```

**Comment by charles-dyfis-net** [comment]
Ah! Nixpkgs enables `-D_FORTIFY_SOURCE=2` by default; that goes a long way to explain why this hasn't been observed outside that particular distro.

**Comment by jcrist** [comment]
Thanks for opening this. After banging my head against the wall to learn how nix works, I can confirm this issue has been fixed on main already by https://github.com/jcrist/msgspec/pull/647/commits/71b868ab633715ad99165e7484c56caf19ff95d1. I'm hoping to have 0.18.7 out in the next day or two, but I'm going to close this for now.
